# GenericDataApi

Generic/: Generic.csproj  Generic.sln  Program.cs  WeatherForecast.cs
Generic.BL/: Generic.BL.csproj
Generic.BL/Interface/: IGenericRepository.cs
Generic.BL/Repository/: Class1.cs  GenericRepository.cs
Generic.BL/Services/: ConversionServise.cs  ExectueServise.cs
Generic.Data/: CrossDbContext.cs  Generic.Data.csproj  GenericDbContext.cs  appsettings.json
Generic.Data/Migrations/: 20211213011048_Init.Designer.cs  20211213011048_Init.cs  20211216131930_newTables.Designer.cs  20211216131930_newTables.cs  GenericDbContextModelSnapshot.cs
Generic.Data/Models/: ActionAdapter.cs  ActionHeader.cs  ActionHedars.cs  ActionRequest.cs  ActionType.cs  ActionTypes.cs  Item.cs  MethodAction.cs  RequestAction.cs  RequestType.cs
Generic.Logger/: Class1.cs  Generic.Logger.csproj
Generic.Test/: Generic.Test.csproj  UnitTest1.cs
Generic/Controllers/: ApiController.cs  WeatherForecastController.cs
Generic/Properties/: launchSettings.json
